<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Segunda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@android:dimen/notification_large_icon_height"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="openDefaultFull"
        android:text="Splash!!!" />
</RelativeLayout>